<!DOCTYPE html>
<html lang="en">
<head>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
 <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css"/>
 <link href="css/bootstrap-colorpicker.css" rel="stylesheet" type="text/css">
<style>
html{
    width:100%;
    height:100%;
    padding:0;
    overflow: hidden;
}
  body {
  width:  100%;
  height: 100%;
  padding:0;
  margin: 0;
}
</style> 
<style>
#canvas{

}
#ex1Slider .slider-selection {
	background: #BABABA;
}
#controls{
    position: absolute;
    top:0;
    right:0;
    width:400px;
    //overflow: auto;
    background: rgba(186, 186, 186,.2);
    float:right;
	border:0;
}
#hidden{
    position: absolute;
    top:0;
    right:0;
    width:80px;
    //overflow: auto;
    
    //background: rgba(186, 186, 186,.1);
    float:right;
	border:0;
	display:none;
	
}
#title{
	text-align:center;
	color: rgb(0,0,0);
}
well{
background: rgba(186, 186, 186,.2);
}
<!-- #num{
position: relative;
    top:0;
    right:0;
	width:50px;
    overflow: auto;
    max-height: 100%;
    /*background: rgba(255,255,255,0.5);*/
    float:right;
} -->
</style>
</head>

<body>
<canvas id="canvas">Your browser doesn't support canvas</canvas>
		<div class="well" id="hidden">
		<button type="button" id = "show" class="btn btn-default" aria-label="Menu Left">
			<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
		</button>
		<button type="button" id = "save" class="btn btn-default" aria-label="Menu Left">
			<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
		</button>
		<button type="button" id = "fullscreen" class="btn btn-default" aria-label="Menu Left">
			<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
		</button>
		</div>
		
		
		<div class="well" id="controls">
		<button type="button" id = "hide" class="btn btn-default" aria-label="Menu Right">
			<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
		</button>
		
		<div class="page-header">
		<h1 id="title" >Dungeon Boxes</h1>
	    </div>
		<div class="well" id = "boxes">
		Boxes: 
			<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="25"/>		
		</div>
		<div class="well" id = "widths">
		Width:
			<input id="ex2" type="text" class="span2" value="" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="[10,100]"/>
		</div>
		<div class="well" id = "heights">
		Height:
			<input id="ex3" type="text" class="span2" value="" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="[10,100]"/>
		</div>
		<div class="well" id = "gradients">
		Gradient:
			<input id="ex4" type="text" class="span2" value="" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="[10,100]"/>
		</div>
		<div id = "instructions">
			<h1><span class="label label-default">Press R to Regenerate</span></h1>
		</div>
		<h1><a href="#" class="btn btn-default" id="cp4">Change background color</a></h1>
		<h1><a href="#" class="btn btn-default" id="cp5">Change box color</a></h1>
		</div>
		
        
		
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/bootstrap-slider.js" type="text/javascript"></script>
<script src="js/delaunay.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>